<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #app {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            padding: 15px;
            background-color: #505c87;
            color: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: 5px solid #97a6c0;
        }

        input {
            height: 30px;
            width: 89%;
            margin-top: 10px;
            font-size: 15px;
            text-indent: 16px;

            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        #new {
            margin-top: 10px;
            position: absolute;
            background-color: #70c366;
            color: #555;
            font-size: 20px;
        }

        #wrapper {
            width: 100%;
            border-left: 5px solid #f9f9f9;
            border-right: 5px solid #f9f9f9;
        }

        ul {
            list-style-type: none;
        }

        li {
            width: 100%;
            min-height: 50px;
            padding: 5px 15px;
            border-bottom: 3px solid #e6e6e6;
            font-size: 16px;
            line-height: 40px;
            color: #444;
        }

        button {
            cursor: pointer;
            height: 30px;
            width: 30px;

            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        .buttons {
            height: 40px;
            width: 70px;
            float: right;
        }

        .buttons button {
            float: right;
            border: none;
            background-color: white;
        }

        .remove {
            background-image: url("https://res.cloudinary.com/sbullkoft/image/upload/v1481411917/delete-128_wxp3a5.png");
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 5px;
        }

        .complete {
            border-radius: 15px;
            background-image: url("https://res.cloudinary.com/sbullkoft/image/upload/v1481411910/tick-128_v5o7dv.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #ready {
            text-decoration: line-through;
        }

        #ready button.complete {
            background-color: #9bd488;
        }

        #fini {
            height: 50px;
            width: 300px;
            background-color: #505c87;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h1>Daily ToDo</h1>
            <input type="text" name="text" placeholder="What is your mission?" id="text">
            <button id="new">+</button>
        </header>

        <div id="wrapper">
            <!--List of uncompleted tasks -->
            <ul id="todo">

                <li> Tick to complete
                    <div class="buttons">
                        <button class="remove"></button>
                        <button class="complete"></button>
                    </div>
                </li>
                <li> Delete me
                    <div class="buttons">
                        <button class="remove"></button>
                        <button class="complete"></button>
                    </div>
                </li>

            </ul>

            <!-- List of Completed tasks -->
            <ul id="ready">

                <li> Tick to repeat
                    <div class="buttons">
                        <button class="remove"></button>
                        <button class="complete"></button>
                    </div>
                </li>
                <li> Or remove me!
                    <div class="buttons">
                        <button class="remove"></button>
                        <button class="complete"></button>
                    </div>
                </li>

            </ul>
        </div>

        <!-- just to decorate -->
        <div id="fini"></div>

    </div>

    <script>
        //Adds text to todo list - if not empty
        document.getElementById("new").addEventListener("click", function () {
            var task = document.getElementById("text").value;
            if (task) {
                addNewTask(task);
                document.getElementById("text").value = "";
            }
        });

        function removeItem() {
            var item = this.parentNode.parentNode; //targeting li
            var parent = item.parentNode; //targeting ul

            parent.removeChild(item);
        }

        function completeItem() {
            var item = this.parentNode.parentNode;
            var parent = item.parentNode;
            var parentId = parent.id;

            //to be able to change between completed and uncomplete items both ways
            var target = (parentId === "todo") ? document.getElementById("ready") : document.getElementById("todo");

            parent.removeChild(item);
            target.insertBefore(item, target.childNodes[0]);
        }

        //Adds new item to todo list
        function addNewTask(item) {
            var list = document.getElementById("todo");

            var newItem = document.createElement("li");
            newItem.innerText = item;

            var buttons = document.createElement("div");
            buttons.classList.add("buttons");

            //creates remove and complete buttons + add classes
            var remove = document.createElement("button");
            remove.classList.add("remove");
            remove.addEventListener("click", removeItem);

            var complete = document.createElement("button");
            complete.classList.add("complete");
            complete.addEventListener("click", completeItem);

            buttons.appendChild(remove);
            buttons.appendChild(complete);
            newItem.appendChild(buttons);

            //insert new todo before the first element
            list.insertBefore(newItem, list.childNodes[0]);
        }

        //add event listener to pre-made list items

        var deleteIt = document.getElementsByClassName("remove");
        for (var i = 0; i < deleteIt.length; i++) {
            deleteIt[i].addEventListener("click", removeItem);
        }

        var changeIt = document.getElementsByClassName("complete");
        for (var i = 0; i < changeIt.length; i++) {
            changeIt[i].addEventListener("click", completeItem);
        }
    </script>
</body>

</html>