<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            max-width: 480px;
            margin: 0 auto;
            background-color: #fff;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .reviewform textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .rating .rate_radio {
            position: relative;
            display: inline-block;
            z-index: 20;
            opacity: 0.001;
            height: 60px;
            width: 60px;
            background-color: #fff;
            cursor: pointer;
            vertical-align: top;
            display: none;
        }

        .rating .rate_radio+label {
            position: relative;
            display: inline-block;
            margin-left: -4px;
            z-index: 10;
            width: 60px;
            height: 60px;
            background-image: url('starrate.png');
            background-repeat: no-repeat;
            background-size: 60px 60px;
            cursor: pointer;
            background-color: #f0f0f0;
        }

        .rating .rate_radio:checked+label {
            background-color: #ff8;
        }

        .warning_msg {
            display: none;
            position: relative;
            text-align: center;
            background-color: #ffffff;
            line-height: 26px;
            width: 100%;
            color: red;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.rating').addEventListener('click', function (e) {
                let elem = e.target;
                if (elem.classList.contains('rate_radio')) {
                    rating.setRate(parseInt(elem.value))
                }
            })
        })
    </script>

</head>

<body>
    <div class="wrap">
        <h1>후기</h1>
        <form action="/save" name='reviewform' class='reviewform' method='post'>
            <input type="hidden" name="rate" id='rate' value='0'>
            <p class="title_star">별점과 리뷰를 남겨주세요</p>

            <div class="review_rating">
                <div class="warning_msg">별점을 선택해주세요</div>
                <div class="rating">
                    <input type="checkbox" name="rating" id="rating1" value='1' class='rate_radio' title='1점'>
                    <label for="rating1"></label>
                    <input type="checkbox" name="rating" id="rating2" value='2' class='rate_radio' title='2점'>
                    <label for="rating2"></label>
                    <input type="checkbox" name="rating" id="rating3" value='3' class='rate_radio' title='3점'>
                    <label for="rating3"></label>
                    <input type="checkbox" name="rating" id="rating4" value='4' class='rate_radio' title='4점'>
                    <label for="rating4"></label>
                    <input type="checkbox" name="rating" id="rating5" value='5' class='rate_radio' title='5점'>
                    <label for="rating5"></label>
                </div>
            </div>

            <div class="review_contents">
                <div class="warning_msg">5자 이상으로 작성해 주세요</div>
                <textarea class='review_textarea' cols="30" rows="10"></textarea>
            </div>

            <div class="cmd">
                <input type="button" id='save' name='save' value="등록">
            </div>
        </form>
    </div>

    <script>
        function Rating() {};
        Rating.prototype.rate = 0;
        Rating.prototype.setRate = function (newrate) {
            this.rate = newrate;
            let items = document.querySelectorAll('.rate_radio');
            items.forEach((item, idx) => {
                if (idx < newrate) {
                    item.checked = true;
                } else {
                    item.checked = false;
                }
            });
        }
        let rating = new Rating();
    </script>

</body>

</html>