<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 99vh;
            background: linear-gradient(to bottom, red blue);
        }

        #wrapper {
            display: grid;
            grid-template-columns: 1.5fr 3fr 1.5fr;
            grid-template-rows: 10vh 67vh 8vh;
            grid-gap: 10px 10px;
            margin: 1vh 1vw;
        }

        header {
            /* background-color: antiquewhite; */
            background: linear-gradient(to right, antiquewhite, rgb(119, 216, 119));
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
        }

        header>.home {
            grid-column: 1/2;
            /* border: 1px solid green; */

        }

        .home>a {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            border-radius: 30%;

            margin: 7% 0 10% 20%;
        }

        header>.title {
            margin: 20px auto;
            /* border: 1px solid green; */
        }

        header>.login {
            grid-column: 3/4;
            /* border: 1px solid green; */
            margin: 0 auto;
            padding-top: 5%;
        }

        header>.login input:not([type='submit']) {
            width: 35%;
            height: 5vh;
        }

        header>.login input[type='submit'] {
            width: 20%;
            height: 5vh;
        }

        nav {
            /* background-color: bisque; */
            background: linear-gradient(to bottom, bisque, white);
            grid-column: 1/2;
        }

        nav>ul {
            list-style-type: none;
            margin-top: 10px;
            margin-left: 8px;
        }

        li {
            width: 96%;
            height: 50px;
            background-color: aquamarine;
            color: red;
            margin: 2px 2px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        section {
            background: linear-gradient(to bottom, rgb(238, 192, 137), white);
            grid-column: 2/3;
            padding-left: 3vw;
        }

        section img {
            float: left;
            border: 1px solid red;
            width: 170px;
            height: 240px;
        }

        aside {
            background: linear-gradient(to bottom, bisque, white);
            grid-column: 3/4;
        }

        footer {
            background: linear-gradient(to bottom, bisque, white);
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="home">
                <a href="">To Home..</a>
            </div>
            <div class="title">
                <h1>Hello, World</h1>
            </div>
            <div class="login">
                <form action="">
                    <input type="text" placeholder="email..." name="" id="">
                    <input type="password" placeholder="password..." name="" id="">
                    <input type="submit" value="login">
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li>Hello, World</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
        </nav>

        <section>
            <div class="container">
                <div class="item item1"><img src='./img/bakery1.PNG'></div>
                <div class="item item2"><img src='./img/bakery2.PNG'></div>
                <div class="item item3"><img src='./img/bakery3.PNG'></div>
                <div class="item item4"><img src='./img/bakery4.PNG'></div>
                <div class="item item5"><img src='./img/bakery5.PNG'></div>
                <div class="item item6"><img src='./img/bakery6.PNG'></div>
            </div>
        </section>

        <aside>
            <img src="https://metashop.co.kr/web/upload/category/editor/2021/07/27/2e591471025de3221da7e980f365d975.png"
                alt="">
        </aside>

        <footer>
            footer
        </footer>

    </div>
</body>

</html>