<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <style>
        input#hide {
            display: inline-block;
            width: 0;
            height: 0;
        }

        input {
            margin: 0;
            padding: 0;
            width: 60px;
            height: 60px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .selected {
            color: yellow;
            background-color: blue;
            transition: all 2s;
        }

        .selected:focus {
            background-color: blue;
            color: yellow;
        }

        .selected_focus {
            background-color: blue;
            color: yellow;
        }

        .correct {
            color: navy;
            background-color: aqua;
        }

        .not_correct {
            color: white;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="show"></div>
    <div id="hide">
        <input type="text" id="hide">
    </div>
    <script>
        let forBy = 4;
        let pow = Math.pow(forBy, 2);
        let halfPow = pow / 2;

        let table, tbody, tr, td;
        table = document.createElement('table');
        table.setAttribute('border', '1');
        tbody = document.createElement('tbody');
        table.appendChild(tbody);

        let randomAry = [];
        while (randomAry.length != pow) {
            let randomVal = Math.floor(Math.random() * pow) + 1;
            if (randomAry.indexOf(randomVal) == -1) {
                randomAry.push(randomVal);
            }
        }
        console.log(randomAry);
        randomAry.forEach(function (val, ind) {
            if (ind % forBy == 0) {
                tr = document.createElement('tr');
                tbody.appendChild(tr);
            }
            td = document.createElement('td');
            let inputVal = val > halfPow ? (val - halfPow) : val;
            td.innerHTML = `<input type="text" value="${inputVal}">`;
            td.onclick = function () {
                this.children[0].className = 'selected';
                let selectedTd = event.target;
                console.log(selectedTd)
                setTimeout(function () {
                    let hideInput = document.querySelector('input#hide');
                    hideInput.focus();
                    selectedTd.className = 'selected_focus';
                    let compareInput = document.querySelectorAll('input.selected_focus');
                    if (compareInput[0].value == compareInput[1].value) {
                        compareInput[0].className = 'correct';
                        compareInput[1].className = 'correct';
                    } else {
                        compareInput[0].className = 'not_correct';
                        compareInput[1].className = 'not_correct';
                    }
                }, 2000);
            }
            tr.appendChild(td);
        })

        document.getElementById('show').appendChild(table);
    </script>
</body>

</html>