<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var today = new Date();

        function ymd(day) {
            // 2022-02-14 포맷으로 출력하는 함수작성.
        }

        function ymd_hms(daytime) {
            // 2022-02-14 09:12:05 포맷으로 출력하는 함수작성.
        }

        console.log(ymd(today)); // 현재날짜를  yyyy-mm-dd 형식으로 출력.
        console.log(ymd_hms(today)); // 현재날짜시간을 yyyy-mm-dd hh:mm:ss 출력.
    </script>
</body>

</html>