<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        do {
            // 1 ~ 10의 임의의 수가 생성이 되도록 Math.random()을 작성.
            // 임의의 값이 10이 생성되면 반복문을 종료하도록 하세요.


        } while (true);
    </script>
</body>

</html>