<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var fruits = ['Apple', 'Banana', 'Cherry', 'Melon'];
        var fruit = prompt('삭제할 과일을 입력하세요.');
        for (let i = 0; i < fruits.length; i++) {
            // fruits 배열의 요소에서 삭제할 과일을 찾아서 배열에서 삭제하는 코드 작성.
        }
        console.log(fruits);
    </script>
</body>

</html>